<extend template="base.shtml">
<head id="head">
  <style>
    #prev-next {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-top: 40px;
    }

    figure {
      align-self: center;
      text-align: center;
      font-style: italic;
    }

    .post {
      display:flex;
      flex-direction: column;
    }
  </style>
</head>
<title id="title" >FSDD - <ctx :text="$page.title"></ctx></title>
<body id="body">
  <h1 :text="$page.title"></h1>
  <div class="post-date">
    Published:
    <span :text="$page.date.format('2006 Jan 02')"></span>
  </div>
  <div :if="$page.custom.get?('last_edit')" class="post-date">
    Last edited:
    <span :text="$page.custom.get('last_edit').format('2006 Jan 02')"></span>
  </div>
  <div class="post" :html="$page.content()"></div>
  <div id="prev-next">
    <div :if="$page.prevPage?()">
      <a href="$if.link()">
        ←
        <span :text="$if.title"></span>
      </a>
    </div>
    <div :if="$page.nextPage?()">
      <a href="$if.link()">
        <span :text="$if.title"></span>
        →
      </a>
    </div>
  </div>
</body>
